&inputDataFile
 inputData%writeNodeConnectivityFile = .FALSE.,
 inputData%nsd = 2
 inputData%inputFileDAT = "dat/satelliteProfile_3_Smoothed_PML_p4_nodes1",
 inputData%nurbsBoundary = "dat/satelliteProfile_3_Smoothed_PML",
 inputData%inputMode = 4,
 inputData%initialCondition = 0,
 
 inputData%computeModes = .FALSE.,
 inputData%modeBeta = 0.0D0,
 
 inputData%nefem = .TRUE.,
  
 inputData%nwlDesired = 10,
 inputData%pOption = 4,
 inputData%optionNodes = 1,
 inputData%orderNodes = 0,

 inputData%initialTime = 0.0D0,
 inputData%tolSteadyState = 1.0D-6,
 inputData%nOfCyclesMax = 100,
 inputData%cttTime = 0.4D0,
 inputData%timeMarching = 1,
 inputData%storedCurved = .TRUE.,
 inputData%useAffineJacobians = .TRUE.,


 inputData%snapshotCycle = 0,
 inputData%nOfFramesPerCycle = 100000,
 inputData%outputAmpPhase = .FALSE.,

 inputData%TFSF = .TRUE.,
 inputData%mode = "TM",
 inputData%lambda = 1.0D0,
 inputData%phi = 0.0D0,
 inputData%theta = 90.0D0,
 inputData%incidentField = 0,
 inputData%rcsComputation = .FALSE.,
 inputData%rcsNOfAngles = 3601,

 inputData%eps(1) = 1.0D0,
 inputData%mu(1) = 1.0D0,
 inputData%sigma(1) = 0.0D0,
 inputData%dispersive(1) = .FALSE.,
 inputData%eps(2) = 1.0D0,
 inputData%mu(2) = 1.0D0,
 inputData%sigma(2) = 0.0D0,
 inputData%eps(3) = 1.0D0,
 inputData%mu(3) = 1.0D0,
 inputData%sigma(3) = 0.0D0,
 inputData%eps(4) = 1.0D0,
 inputData%mu(4) = 1.0D0,
 inputData%sigma(4) = 0.0D0,

 inputData%pmlValue = 0, 
 inputData%pmlXmin = 40D0,
 inputData%pmlXmax = 40D0,
 inputData%pmlYmin = 40D0,
 inputData%pmlYmax = 40D0,
 inputData%pmlZmin = 40D0,
 inputData%pmlZmax = 40D0,
 inputData%pmlDegree = 2.0D0,
 inputData%pmlR = 20,
/
