 mesh%X:
   1  0.000E+00 0.000E+00 0.000E+00
   2  0.100E+01 0.000E+00 0.000E+00
   3  0.000E+00 0.100E+01 0.000E+00
   4  0.000E+00-0.100E+01 0.000E+00
   5  0.000E+00 0.000E+00 0.100E+01
   6  0.500E+00 0.000E+00 0.000E+00
   7  0.000E+00 0.500E+00 0.000E+00
   8  0.000E+00-0.500E+00 0.000E+00
   9  0.000E+00 0.000E+00 0.500E+00
  10  0.707E+00-0.707E+00 0.000E+00
  11  0.707E+00 0.707E+00 0.000E+00
  12  0.000E+00 0.707E+00 0.707E+00
  13  0.000E+00-0.707E+00 0.707E+00
  14  0.707E+00 0.000E+00 0.707E+00
 mesh%debugCounter =            0
 mesh%nGhostElems =            0
 mesh%nOfCurvedGhostElements =            0
 mesh%nOfElementsTot =            2
 mesh%ghostElementsCurvedIndex
 mesh%nOfElements =            2
 mesh%nOfExtFacesCurved =            2
 mesh%nOfExtFacesPlanar =            4
 mesh%nOfIntFacesCurved =            1
 mesh%nOfIntFacesPlanar =            0
 mesh%nOfMaterials =           10
 mesh%nOfNodes =            0
 mesh%nsd =            3
 mesh%optionNodes =            1
 mesh%optionNodesHplt =            0
 mesh%orderNodes =            0
 mesh%pHplt =            2
 mesh%localElementMap
           1  =            2
           2  =            1
 mesh%material
           1  =            1
           2  =            1
 mesh%nOfCurvedElements
           1  =            2
           2  =            0
           3  =            0
           4  =            0
 mesh%nOfEachTypeElements
           1  =            2
           2  =            0
           3  =            0
           4  =            0
 mesh%nOfPlanarElements
           1  =            0
           2  =            0
           3  =            0
           4  =            0
 mesh%pElem
           1  =            2
           2  =            2
 mesh%typeElem
           1  =            1
           2  =            1
 mesh%extFacesCurved:
           1 ,           1  =            2
           1 ,           2  =            4
           1 ,           3  =            1
           1 ,           4  =            1
           1 ,           5  =            0
           2 ,           1  =            1
           2 ,           2  =            4
           2 ,           3  =            1
           2 ,           4  =            1
           2 ,           5  =            0
 mesh%extFacesPlanar:
           1 ,           1  =            2
           1 ,           2  =            2
           1 ,           3  =            1
           1 ,           4  =            1
           1 ,           5  =            0
           2 ,           1  =            2
           2 ,           2  =            3
           2 ,           3  =            1
           2 ,           4  =            1
           2 ,           5  =            0
           3 ,           1  =            1
           3 ,           2  =            1
           3 ,           3  =            1
           3 ,           4  =            1
           3 ,           5  =            0
           4 ,           1  =            1
           4 ,           2  =            2
           4 ,           3  =            1
           4 ,           4  =            1
           4 ,           5  =            0
 mesh%indexCurvedElements:
           1 ,           1  =            1
           1 ,           2  =            2
           2 ,           1  =            1
           2 ,           2  =            0
           3 ,           1  =            1
           3 ,           2  =            0
           4 ,           1  =            1
           4 ,           2  =            0
 mesh%indexPlanarElements:
           1 ,           1  =            1
           1 ,           2  =            0
           1 ,           3  =            1
           1 ,           4  =            0
           2 ,           1  =            1
           2 ,           2  =            0
           2 ,           3  =            1
           2 ,           4  =            0
           3 ,           1  =            1
           3 ,           2  =            0
           3 ,           3  =            1
           3 ,           4  =            0
           4 ,           1  =            1
           4 ,           2  =            0
           4 ,           3  =            1
           4 ,           4  =            0
 mesh%indexT:
           1 ,           1  =            5
           1 ,           2  =            8
           2 ,           1  =            1
           2 ,           2  =            4
 mesh%indexThplt:
           1 ,           1  =           11
           1 ,           2  =           20
           2 ,           1  =            1
           2 ,           2  =           10
 mesh%intFacesCurved:
           1 ,           1  =            1
           1 ,           2  =            3
           1 ,           3  =            2
           1 ,           4  =            1
           1 ,           5  =            1
           1 ,           6  =            0
           1 ,           7  =            1
           1 ,           8  =            0
 mesh%intFacesPlanar:
 mesh%hElem:
           1 =  0.577350269189626     
           2 =  0.577350269189626     
 mesh%Xhplt:
           1 ,           1  =   0.000000000000000E+000
           1 ,           2  =   0.000000000000000E+000
           1 ,           3  =   0.000000000000000E+000
           2 ,           1  =    1.00000000000000     
           2 ,           2  =   0.000000000000000E+000
           2 ,           3  =   0.000000000000000E+000
           3 ,           1  =   0.000000000000000E+000
           3 ,           2  =    1.00000000000000     
           3 ,           3  =   0.000000000000000E+000
           4 ,           1  =   0.000000000000000E+000
           4 ,           2  =   0.000000000000000E+000
           4 ,           3  =    1.00000000000000     
           5 ,           1  =   0.500000000000000     
           5 ,           2  =   0.000000000000000E+000
           5 ,           3  =   0.000000000000000E+000
           6 ,           1  =   0.000000000000000E+000
           6 ,           2  =   0.500000000000000     
           6 ,           3  =   0.000000000000000E+000
           7 ,           1  =   0.707106781200000     
           7 ,           2  =   0.707106781200000     
           7 ,           3  =   0.000000000000000E+000
           8 ,           1  =   0.000000000000000E+000
           8 ,           2  =   0.000000000000000E+000
           8 ,           3  =   0.500000000000000     
           9 ,           1  =   0.707106781200000     
           9 ,           2  =   0.000000000000000E+000
           9 ,           3  =   0.707106781200000     
          10 ,           1  =   0.000000000000000E+000
          10 ,           2  =   0.707106781200000     
          10 ,           3  =   0.707106781200000     
          11 ,           1  =   0.000000000000000E+000
          11 ,           2  =   0.000000000000000E+000
          11 ,           3  =   0.000000000000000E+000
          12 ,           1  =   0.000000000000000E+000
          12 ,           2  =   -1.00000000000000     
          12 ,           3  =   0.000000000000000E+000
          13 ,           1  =    1.00000000000000     
          13 ,           2  =   0.000000000000000E+000
          13 ,           3  =   0.000000000000000E+000
          14 ,           1  =   0.000000000000000E+000
          14 ,           2  =   0.000000000000000E+000
          14 ,           3  =    1.00000000000000     
          15 ,           1  =   0.000000000000000E+000
          15 ,           2  =  -0.500000000000000     
          15 ,           3  =   0.000000000000000E+000
          16 ,           1  =   0.500000000000000     
          16 ,           2  =   0.000000000000000E+000
          16 ,           3  =   0.000000000000000E+000
          17 ,           1  =   0.707106781200000     
          17 ,           2  =  -0.707106781200000     
          17 ,           3  =   0.000000000000000E+000
          18 ,           1  =   0.000000000000000E+000
          18 ,           2  =   0.000000000000000E+000
          18 ,           3  =   0.500000000000000     
          19 ,           1  =   0.000000000000000E+000
          19 ,           2  =  -0.707106781200000     
          19 ,           3  =   0.707106781200000     
          20 ,           1  =   0.707106781200000     
          20 ,           2  =   0.000000000000000E+000
          20 ,           3  =   0.707106781200000     
 Finished
