 mesh%X:
   1 -0.100E+01-0.500E+00
   2 -0.100E+01 0.500E+00
   3  0.000E+00-0.500E+00
   4  0.000E+00 0.500E+00
   5  0.100E+01-0.500E+00
   6  0.100E+01 0.500E+00
 mesh%debugCounter =            0
 mesh%nGhostElems =            0
 mesh%nOfCurvedGhostElements =            0
 mesh%nOfElementsTot =            2
 mesh%ghostElementsCurvedIndex
 mesh%nOfElements =            2
 mesh%nOfExtFacesCurved =            0
 mesh%nOfExtFacesPlanar =            6
 mesh%nOfIntFacesCurved =            0
 mesh%nOfIntFacesPlanar =            0
 mesh%nOfMaterials =           10
 mesh%nOfNodes =            0
 mesh%nsd =            2
 mesh%optionNodes =            1
 mesh%optionNodesHplt =            0
 mesh%orderNodes =            0
 mesh%pHplt =            0
 mesh%localElementMap
           1  =            1
           2  =            2
 mesh%material
           1  =            1
           2  =            1
 mesh%nOfCurvedElements
 mesh%nOfEachTypeElements
 mesh%nOfPlanarElements
 mesh%pElem
 mesh%typeElem
           1  =            2
           2  =            2
 mesh%extFacesCurved:
 mesh%extFacesPlanar:
           1 ,           1  =            1
           1 ,           2  =            4
           1 ,           3  =            1
           1 ,           4  =            1
           1 ,           5  =            0
           2 ,           1  =            2
           2 ,           2  =            4
           2 ,           3  =            1
           2 ,           4  =            1
           2 ,           5  =            0
           3 ,           1  =            2
           3 ,           2  =            1
           3 ,           3  =            1
           3 ,           4  =            1
           3 ,           5  =            0
           4 ,           1  =            1
           4 ,           2  =            2
           4 ,           3  =            1
           4 ,           4  =            1
           4 ,           5  =            0
           5 ,           1  =            2
           5 ,           2  =            2
           5 ,           3  =            1
           5 ,           4  =            1
           5 ,           5  =            0
           6 ,           1  =            1
           6 ,           2  =            3
           6 ,           3  =            1
           6 ,           4  =            1
           6 ,           5  =            0
 mesh%indexCurvedElements:
 mesh%indexPlanarElements:
 mesh%indexT:
           1 ,           1  =            1
           1 ,           2  =            4
           2 ,           1  =            5
           2 ,           2  =            8
 mesh%indexThplt:
 not allocated
 mesh%intFacesCurved:
 mesh%intFacesPlanar:
 mesh%hElem:
 mesh%Xhplt:
 not allocated
 Finished
